{
  "name": "crypto-seed-vault",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.1",
    "buffer": "^6.0.3",
    "ethers": "^5.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2",
    "@types/bitcoinjs-lib": "^4.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
